foreground         #c3c6c6
background         #121c1c
background_opacity 1.0
cursor             #c3c6c6

active_tab_foreground     #121c1c
active_tab_background     #c3c6c6
inactive_tab_foreground   #c3c6c6
inactive_tab_background   #121c1c

active_border_color   #c3c6c6
inactive_border_color #121c1c
bell_border_color     #434c4f

color0       #121c1c
color8       #5d7171
color1       #434c4f
color9       #5A666A
color2       #505154
color10      #6B6D70
color3       #695453
color11      #8C706F
color4       #556654
color12      #728970
color5       #6c695b
color13      #918C7A
color6       #555b62
color14      #727A83
color7       #909b9b
color15      #c3c6c6
