* {
    bg: #121c1c;
    surface0: #121c1c;
    overlay0: #695453;
    fg: #909b9b;

    border: #556654;

    background-color: @bg;
}

window {
    height: 600;
    width: 600;

    border: 3;
    border-radius: 10;
    border-color: @border;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg;
    padding: 14;
    background-color: @bg;
}

message {
    padding: 10;
    background-color: @overlay0;
}

listview {
    padding: 8;
    border-radius: 0 0 10 10;
    border: 2 2 2 2;
    border-color: @bg;
    background-color: @bg;
    dynamic: false;
}

textbox {
    text-color: @fg;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    border-radius: 10;
    background-color: @surface0;
}

element.selected.normal {
    background-color: @overlay0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @overlay0;
}

element.selected.active {
    background-color: @overlay0;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @border;
}

element.selected.urgent {
    background-color: @overlay0;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg;
}

element-text .active, element-text .urgent {
    text-color: @bg;
}
