bind = SUPER, Return, exec, kitty 						#Launch Kitty
bind = SUPER, Q, killactive,							#Kill Active Window
bind = SUPER, M, exit,								#Exit hyprland
bind = SUPER, E, exec, nemo							#Launch Nemo File Browser (Scratchpad)
bind = SUPER, Space, exec, ~/.config/rofi/launcher/launcher.sh			#Launch Rofi
bind = ALT, A, movefocus, l							#Focus Window Left
bind = ALT, D, movefocus, r							#Focus Window Right
bind = ALT, W, movefocus, u							#Focus Window Up
bind = ALT, S, movefocus, d							#Focus Window Down
bind = SUPER, 1, workspace, 1							#Switch To Workspace 1
bind = SUPER, 2, workspace, 2							#Switch To Workspace 2
bind = SUPER, 3, workspace, 3							#Switch To Workspace 3
bind = SUPER, 4, workspace, 4							#Switch To Workspace 4
bind = SUPER, 5, workspace, 5							#Switch To Workspace 5
bind = SUPER, 6, workspace, 6							#Switch To Workspace 6
bind = SUPER, 7, workspace, 7							#Switch To Workspace 7
bind = SUPER, 8, workspace, 8							#Switch To Workspace 8
bind = SUPER, 9, workspace, 9							#Switch To Workspace 9
bind = SUPER, 0, workspace, 10							#Switch To Workspace 10
bind = SUPER SHIFT, 1, movetoworkspace, 1					#Move Active Wndow To Workspace 1
bind = SUPER SHIFT, 2, movetoworkspace, 2					#Move Active Wndow To Workspace 2
bind = SUPER SHIFT, 3, movetoworkspace, 3					#Move Active Wndow To Workspace 3
bind = SUPER SHIFT, 4, movetoworkspace, 4					#Move Active Wndow To Workspace 4
bind = SUPER SHIFT, 5, movetoworkspace, 5					#Move Active Wndow To Workspace 5
bind = SUPER SHIFT, 6, movetoworkspace, 6					#Move Active Wndow To Workspace 6
bind = SUPER SHIFT, 7, movetoworkspace, 7					#Move Active Wndow To Workspace 7
bind = SUPER SHIFT, 8, movetoworkspace, 8					#Move Active Wndow To Workspace 8
bind = SUPER SHIFT, 9, movetoworkspace, 9					#Move Active Wndow To Workspace 9
bind = SUPER SHIFT, 0, movetoworkspace, 10					#Move Active Wndow To Workspace 10
bindm = SUPER, mouse:272, movewindow						#LMB - Move Window
bindm = SUPER, mouse:273, resizewindow						#RMB - Resize Window
bind = SUPER, F, fullscreen							#Fullscreen
bind = ALT, W, exec, ~/.config/scripts/waytest.sh				#Waybar Testing





