#-----Global-----#
windowrulev2 = animation slide top, class:.*

#-----Kitty-----#
windowrulev2 = opacity override 0.8, fullscreen:0, class:kitty
windowrulev2 = opacity override 0.8, fullscreen:1, class:kitty

#-----Firefox-----#
windowrulev2 = opacity override 0.8, fullscreen:0, class:firefox
windowrulev2 = opacity override 1, fullscreen:1, class:firefox

#-----Nemo-----#
windowrulev2 = opacity override 0.8, fullscreen:0, class:nemo
windowrulev2 = opacity override 1, fullscreen:1, class:nemo

#-----Cmatrix-----#
windowrulev2 = float, class:^(cmatrix)$
windowrulev2 = size 600 300, class:^(cmatrix)$
windowrulev2 = move 60 60, class:^(cmatrix)$
windowrulev2 = noborder, class:^(cmatrix)$
windowrulev2 = opacity override 0.8, fullscreen:0, class:^(cmatrix)$

#-----Fastfetch-----#
windowrulev2 = float, class:^(fastfetch)$
windowrulev2 = size 950 500, class:^(fastfetch)$
windowrulev2 = move 50% 50%, class:^(fastfetch)$
windowrulev2 = noborder, class:^(fastfetch)$
windowrulev2 = opacity override 0.8, fullscreen:0, class:^(fastfetch)$
